spring.datasource.url=jdbc:mysql://localhost:3306/ElectronicShop
spring.datasource.username=root
spring.datasource.password=Aravind8*
server.port:8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jp.show-sql=true
